{
  "dependencies": {
    "preline": "^2.1.0",
    "tailwind-typewriter": "^1.0.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3"
  }
}
